# mincording - montser master
# 손님의 번호는 -1번부터 -4번까지 주어짐
# 해당 의뢰인이 요청한 몬스터는 1부터 4로 주어짐
# 즉, -1손님이 의뢰한 몬스터는 1이라는 의미

# 의뢰인에게 몬스터를 전달하는 순서는 상관 없음
# 몬스터를 한 마리씩 잡고 전달하고를 반복해도 OK, 몬스터를 모두 먼저 포획하고 전달해도 OK

# NxN (3<=N<=10)의 마을에서 (0,0) 위치에서 출발하여 최대한 효율적으로 몬스터를 포획하여 의뢰인에게 전달
# 상하좌우 방향으로 움직일 수 있음, 한 번 움직일 때마다 1의 시간이 지나감
# 기륜이가 최대로 효율적으로 움직여 모든 몬스터의 포획과 전달을 끝낼 수 있는 최단 시간 구해라

# 첫 번째 줄에는 테스트 케이스의 개수 T가 주어짐
# 다음 줄 부터 T개의 테스트 케이스가 주어짐
# 각 테스트 케이스의 첫 번째 줄에는 좌표의 크기 N이 주어짐
# 다음 N개의 줄에는 마을의 정보가 주어짐
# 음수  : 의뢰인의 위치
# 양수  : 몬스터의 위치
# 0    : 이동 가능한 길
    
